<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Você Fiscal!</title>
        <style>
            .button {
                /*background-color: #4CAF50; cor do background verde*/
                border: 5px solid black; /*none;*/ /*cor bordas*/
                color: white; /*cor letras*/
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

            .fiscalizar {
                border-radius: 8px;
                /*border: 2px solid black;*/
                /*padding: 32px 32px;*/
                font-size: 23px;
            }
            .transmitir {
                /*background-color:  #DAA520; golden rod*/
                border-radius: 8px;
                /*width: %100;*/
                font-size: 23px;
            }
        </style>
    </head>
    <body>

        <div data-role="page" id="home">
            <div data-role="header">
                <h1 style = "text-align:center" >Olá,<br> bem vindo ao<br>Você Fiscal!</h1>
            </div>

            <div data-role="main" class="ui-content">
                <p>
                    <a target="_blank" href="javascript:scan();" style="text-decoration: none" ><center><button class="button fiscalizar"><b>Fiscalizar</b></button></center></a>
                </p>
                <p>
                    <a target="_blank" href="#display" style="text-decoration: none"><center><button class="button transmitir"><b>Transmitir</b></button></center></a>
                </p>
            </div>
        </div>

        <div data-role="page" id="display">
            <div data-role="header">
                <a target="_blank" href="#home" class="ui-btn ui-icon-home ui-btn-icon-left">Inicio</a>
                <h1>Dados Salvos:</h1>
            </div>

            <div data-role="main" class="ui-content">
                <table data-role="table" data-mode="column" id="allTable" class="ui-responsive table-stroke">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Código</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script>
            function scan()
            {
                navigator.notification.confirm("Por favor, leia o primeiro QRCode", function(buttonIndex){ if(buttonIndex===1){ scan_command(); } } ,"Primeira Leitura", ["Ok","Cancel"] );
            }

            function scan_command()
            {
                    cordova.plugins.barcodeScanner.scan(
                    
                        function (result) {
                        
                            if(!result.cancelled)
                            {

                                if( result.format === "QR_CODE")
                                {
                                    var value = result.text;
                                    var name = "QRCode";
                                    var data = localStorage.getItem("LocalData");
                                    console.log(data);
                                    data = JSON.parse(data);
                                    data[data.length] = [name, value];
                                    localStorage.setItem("LocalData", JSON.stringify(data));
                                    navigator.notification.confirm( "Codigo do tipo QR Code: " + result.format , function(buttonIndex){ if(buttonIndex === 1){ case_qrcode( value ); } } ,"QR Code encontrado!", ["Ok","Cancel"] );
                                }
                                if(result.format != "QR_CODE"){
                                /* apos a fase de testes mudar o bloco para loop ate achar qr code*/
                                        var name = "Invalido";
                                        var value = result.text;
                                        var data = localStorage.getItem("LocalData");
                                        console.log(data);
                                        data = JSON.parse(data);
                                        data[data.length] = [name, value];
                                        localStorage.setItem("LocalData", JSON.stringify(data));
                                        navigator.notification.confirm("Por favor, tente enquadrar melhor o código!", function(buttonIndex){ if(buttonIndex === 1){ scan_command(); } },"Não foi reconhecido!","Ok");
                                }
                            }
                            else
                            {
                                navigator.notification.alert("Você cancelou a leitura!","","Cancelado","Ok");
                            }
                        },
                        function (error) {
                            navigator.notification.alert("Erro de leitura: " + error,"","Ocorreu um erro","Ok");
                        }
                    );
            }
            
            function case_qrcode(text)
            {
                value = String(text);
                if( value.startsWith("QRBU") ){ /*Problema nao entra nesse bloco*/
                    var inter = value[5];
                    var inter2 = value[7];
                    if( inter != inter2 ){ 
                        navigator.notification.confirm("Você leu o " + inter + "○ de" + inter2 + " . Por favor, leia todos os QR Codes!", function(buttonIndex){ if(buttonIndex===1){ scan_command(); } } ,"Quase lá", ["Ok","Cancel"] );
                    }else{
                        navigator.notification.alert("Concluido, obrigado!","","Sucesso!","Ok");
                    };                
                }
            }

            $(document).on("pagebeforeshow", "#display", function() {
                $("table#allTable tbody").empty();

                var data = localStorage.getItem("LocalData");
                console.log(data);
                data = JSON.parse(data);

                var html = "";

                for(var count = 0; count < data.length; count++)
                {
                    html = html + "<tr><td>" + data[count][0] + "</td><td><a href='javascript:openURL(\"" + data[count][1] + "\")'>" + data[count][1] + "</a></td></tr>";
                }

                $("table#allTable tbody").append(html).closest("table#allTable").table("refresh").trigger("create");

            });

            /*function openURL(url)
            {
                window.open(url, '_blank', 'location=yes');
            }*/ // Essa e a funcao responsavel por abrir as url dos qrcodes, comentei para nao abrir navegadores

            //initialize
            if(localStorage.getItem("LocalData") == null)
            {
                var data = [];
                data = JSON.stringify(data);
                localStorage.setItem("LocalData", data);
            }
        </script>
    </body>
</html>
